PORT=4000
MONGO_URI=mongodb+srv://<user>:<password>@journey-joy.2nhn6uv.mongodb.net/?retryWrites=true&w=majority&appName=journey-joy
SECRET=jwt_secret_key
UNSPLASH_KEY=unsplash_service_secret_key
GEOLOCATION_KEY=geolocation_service_secret_key
